=== Task 6: Advanced Listing & Directory Audit ===
--- Recursive Listing (ls -R) ---
techcorp:
engineering
hr
marketing

techcorp/engineering:
backend
devops
frontend

techcorp/engineering/backend:
app.js
database.sql
pipeline_backup.txt
server_config.txt

techcorp/engineering/devops:
Dockerfile
docker-compose.yml
pipeline.txt
security_audit.txt
server_notice.txt

techcorp/engineering/frontend:
frontend_config.txt
index.html
styles.css

techcorp/hr:
onboarding
policies

techcorp/hr/onboarding:
checklist.txt
handbook.txt
leave_policy.txt
task5_file_organization.txt
welcome_guide.txt

techcorp/hr/policies:
leave_policy.txt
remote_work.txt

techcorp/marketing:
assets
campaigns

techcorp/marketing/assets:
banner.jpg
brochure.pdf
logo.png
logo_brief.txt

techcorp/marketing/campaigns:
q1_2026_launch.txt
social_media.txt

--- Sort by Size: engineering/ (ls -lS) ---
total 4
-rw-r--r-- 1 sparkling sparkling 26 Mar 18 20:24 frontend_config.txt
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:24 index.html
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:24 styles.css
total 8
-rw-r--r-- 1 sparkling sparkling 29 Mar 19 17:23 pipeline_backup.txt
-rw-r--r-- 1 sparkling sparkling 29 Mar 18 20:24 server_config.txt
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:24 app.js
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:24 database.sql
total 12
-rw-r--r-- 1 sparkling sparkling 48 Mar 19 06:28 server_notice.txt
-rw-r--r-- 1 sparkling sparkling 34 Mar 19 17:23 security_audit.txt
-rw-r--r-- 1 sparkling sparkling 29 Mar 18 20:25 pipeline.txt
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:25 Dockerfile
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:25 docker-compose.yml

--- Sort by Time: techcorp/ (ls -lt) ---
total 8
-rw-r--r-- 1 sparkling sparkling 32 Mar 18 20:21 remote_work.txt
-rw-r--r-- 1 sparkling sparkling 39 Mar 18 20:21 leave_policy.txt
total 16
-rw-r--r-- 1 sparkling sparkling 39 Mar 19 09:31 leave_policy.txt
-rw-r--r-- 1 sparkling sparkling 23 Mar 19 06:29 handbook.txt
-rw-r--r-- 1 sparkling sparkling 34 Mar 19 06:26 task5_file_organization.txt
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:24 checklist.txt
-rw-r--r-- 1 sparkling sparkling 52 Mar 18 20:23 welcome_guide.txt
total 8
-rw-r--r-- 1 sparkling sparkling 35 Mar 18 20:33 social_media.txt
-rw-r--r-- 1 sparkling sparkling 32 Mar 18 20:33 q1_2026_launch.txt

--- Human-Readable (ls -lh) ---
total 4.0K
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:33 banner.jpg
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:33 brochure.pdf
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:33 logo.png
-rw-r--r-- 1 sparkling sparkling 22 Mar 19 06:29 logo_brief.txt
total 12K
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:25 Dockerfile
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:25 docker-compose.yml
-rw-r--r-- 1 sparkling sparkling 29 Mar 18 20:25 pipeline.txt
-rw-r--r-- 1 sparkling sparkling 34 Mar 19 17:23 security_audit.txt
-rw-r--r-- 1 sparkling sparkling 48 Mar 19 06:28 server_notice.txt

--- Reverse Sort by Size (ls -rlS) ---
total 8
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:24 database.sql
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:24 app.js
-rw-r--r-- 1 sparkling sparkling 29 Mar 18 20:24 server_config.txt
-rw-r--r-- 1 sparkling sparkling 29 Mar 19 17:23 pipeline_backup.txt

--- Reverse Sort by Time (ls -rlt) ---
total 16
-rw-r--r-- 1 sparkling sparkling 52 Mar 18 20:23 welcome_guide.txt
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:24 checklist.txt
-rw-r--r-- 1 sparkling sparkling 34 Mar 19 06:26 task5_file_organization.txt
-rw-r--r-- 1 sparkling sparkling 23 Mar 19 06:29 handbook.txt
-rw-r--r-- 1 sparkling sparkling 39 Mar 19 09:31 leave_policy.txt

--- Combined: Recursive + Human-Readable + Sort by Size (ls -lhRS) ---
techcorp/:
total 12K
drwxr-xr-x 5 sparkling sparkling 4.0K Mar 18 18:51 engineering
drwxr-xr-x 4 sparkling sparkling 4.0K Mar 18 18:51 hr
drwxr-xr-x 4 sparkling sparkling 4.0K Mar 19 06:29 marketing

techcorp/engineering:
total 12K
drwxr-xr-x 2 sparkling sparkling 4.0K Mar 19 17:23 backend
drwxr-xr-x 2 sparkling sparkling 4.0K Mar 19 17:23 devops
drwxr-xr-x 2 sparkling sparkling 4.0K Mar 19 17:24 frontend

techcorp/engineering/backend:
total 8.0K
-rw-r--r-- 1 sparkling sparkling 29 Mar 19 17:23 pipeline_backup.txt
-rw-r--r-- 1 sparkling sparkling 29 Mar 18 20:24 server_config.txt
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:24 app.js
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:24 database.sql

techcorp/engineering/devops:
total 12K
-rw-r--r-- 1 sparkling sparkling 48 Mar 19 06:28 server_notice.txt
-rw-r--r-- 1 sparkling sparkling 34 Mar 19 17:23 security_audit.txt
-rw-r--r-- 1 sparkling sparkling 29 Mar 18 20:25 pipeline.txt
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:25 Dockerfile
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:25 docker-compose.yml

techcorp/engineering/frontend:
total 4.0K
-rw-r--r-- 1 sparkling sparkling 26 Mar 18 20:24 frontend_config.txt
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:24 index.html
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:24 styles.css

techcorp/hr:
total 8.0K
drwxr-xr-x 2 sparkling sparkling 4.0K Mar 19 09:31 onboarding
drwxr-xr-x 2 sparkling sparkling 4.0K Mar 19 17:23 policies

techcorp/hr/onboarding:
total 16K
-rw-r--r-- 1 sparkling sparkling 52 Mar 18 20:23 welcome_guide.txt
-rw-r--r-- 1 sparkling sparkling 39 Mar 19 09:31 leave_policy.txt
-rw-r--r-- 1 sparkling sparkling 34 Mar 19 06:26 task5_file_organization.txt
-rw-r--r-- 1 sparkling sparkling 23 Mar 19 06:29 handbook.txt
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:24 checklist.txt

techcorp/hr/policies:
total 8.0K
-rw-r--r-- 1 sparkling sparkling 39 Mar 18 20:21 leave_policy.txt
-rw-r--r-- 1 sparkling sparkling 32 Mar 18 20:21 remote_work.txt

techcorp/marketing:
total 8.0K
drwxr-xr-x 2 sparkling sparkling 4.0K Mar 19 06:30 assets
drwxr-xr-x 2 sparkling sparkling 4.0K Mar 19 17:24 campaigns

techcorp/marketing/assets:
total 4.0K
-rw-r--r-- 1 sparkling sparkling 22 Mar 19 06:29 logo_brief.txt
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:33 banner.jpg
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:33 brochure.pdf
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:33 logo.png

techcorp/marketing/campaigns:
total 8.0K
-rw-r--r-- 1 sparkling sparkling 35 Mar 18 20:33 social_media.txt
-rw-r--r-- 1 sparkling sparkling 32 Mar 18 20:33 q1_2026_launch.txt

--- Challenge Investigation ---
total 16
-rw-r--r-- 1 sparkling sparkling 39 Mar 19 09:31 leave_policy.txt
-rw-r--r-- 1 sparkling sparkling 23 Mar 19 06:29 handbook.txt
-rw-r--r-- 1 sparkling sparkling 34 Mar 19 06:26 task5_file_organization.txt
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:24 checklist.txt
-rw-r--r-- 1 sparkling sparkling 52 Mar 18 20:23 welcome_guide.txt
techcorp/marketing/:
total 8.0K
drwxr-xr-x 2 sparkling sparkling 4.0K Mar 19 06:30 assets
drwxr-xr-x 2 sparkling sparkling 4.0K Mar 19 17:24 campaigns

techcorp/marketing/assets:
total 4.0K
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:33 banner.jpg
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:33 brochure.pdf
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:33 logo.png
-rw-r--r-- 1 sparkling sparkling 22 Mar 19 06:29 logo_brief.txt

techcorp/marketing/campaigns:
total 8.0K
-rw-r--r-- 1 sparkling sparkling 32 Mar 18 20:33 q1_2026_launch.txt
-rw-r--r-- 1 sparkling sparkling 35 Mar 18 20:33 social_media.txt
total 12
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:25 docker-compose.yml
-rw-r--r-- 1 sparkling sparkling  0 Mar 18 20:25 Dockerfile
-rw-r--r-- 1 sparkling sparkling 29 Mar 18 20:25 pipeline.txt
-rw-r--r-- 1 sparkling sparkling 34 Mar 19 17:23 security_audit.txt
-rw-r--r-- 1 sparkling sparkling 48 Mar 19 06:28 server_notice.txt
total 48K
drwxr-x--- 7 sparkling sparkling 4.0K Mar 19 10:48 .
drwxr-xr-x 3 root      root      4.0K Mar 14 11:46 ..
drwx------ 2 sparkling sparkling 4.0K Mar 14 11:52 .cache
drwxr-xr-x 2 sparkling sparkling 4.0K Mar 17 14:27 .landscape
drwx------ 2 sparkling sparkling 4.0K Mar 17 13:38 .ssh
drwxr-xr-x 2 sparkling sparkling 4.0K Mar 19 10:48 os-class-activities-p20240044
drwxr-xr-x 5 sparkling sparkling 4.0K Mar 19 10:50 os-se-p20240044
-rw-r--r-- 1 sparkling sparkling 3.7K Mar 14 11:46 .bashrc
-rw------- 1 sparkling sparkling 3.1K Mar 17 20:02 .bash_history
-rw-r--r-- 1 sparkling sparkling  807 Mar 14 11:46 .profile
-rw-r--r-- 1 sparkling sparkling  220 Mar 14 11:46 .bash_logout
-rw-r--r-- 1 sparkling sparkling   75 Mar 16 13:24 .gitconfig
-rw-rw-r-- 1 sparkling sparkling    0 Mar 19 10:47 .motd_shown
-rw-r--r-- 1 sparkling sparkling    0 Mar 16 11:51 .sudo_as_admin_successful
