total 816
drwxr-xr-x 88 root root       4096 Apr  3 04:44 .
drwxr-xr-x 22 root root       4096 Apr  2 07:25 ..
-rw-------  1 root root          0 Jan  7  2025 .pwd.lock
-rw-r--r--  1 root root        837 Jan  7  2025 .resolv.conf.systemd-resolved.bak
-rw-r--r--  1 root root        208 Jan  7  2025 .updated
drwxr-xr-x  2 root root       4096 Jan  7  2025 PackageKit
drwxr-xr-x  7 root root       4096 Jan  7  2025 X11
-rw-r--r--  1 root root       3444 Jul  6  2023 adduser.conf
drwxr-xr-x  2 root root       4096 Mar 20 06:40 alternatives
drwxr-xr-x  2 root root       4096 Jan  7  2025 apparmor
drwxr-xr-x  9 root root       4096 Mar 28 11:49 apparmor.d
drwxr-xr-x  3 root root       4096 Mar 18 06:55 apport
drwxr-xr-x  8 root root       4096 Jan  7  2025 apt
-rw-r--r--  1 root root       2319 Mar 31  2024 bash.bashrc
-rw-r--r--  1 root root         45 Jan 25  2020 bash_completion
drwxr-xr-x  2 root root       4096 Mar 18 06:55 bash_completion.d
-rw-r--r--  1 root root        367 Aug  2  2022 bindresvport.blacklist
drwxr-xr-x  2 root root       4096 Apr 19  2024 binfmt.d
drwxr-xr-x  2 root root       4096 Jan  7  2025 byobu
