=== Task 3: GRUB Bootloader Exploration ===
--- Current kernel version ---
6.6.87.2-microsoft-standard-WSL2

--- GRUB directory listing ---
ls: cannot access '/boot/grub/': No such file or directory

--- GRUB config (/boot/grub/grub.cfg) - first 60 lines ---
head: cannot open '/boot/grub/grub.cfg' for reading: No such file or directory

--- GRUB defaults (/etc/default/grub) ---
cat: /etc/default/grub: No such file or directory

--- Installed kernels in /boot ---
ls: cannot access '/boot/vmlinuz*': No such file or directory
ls: cannot access '/boot/initrd*': No such file or directory

--- Early kernel boot messages (first 40 lines) ---
[    0.000000] Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
[    0.000000] Command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=12 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000e0fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000001fffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000000200000-0x00000000f7ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001fc7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] DMI not present or invalid.
[    0.000000] Hypervisor detected: Microsoft Hyper-V
[    0.000000] Hyper-V: privilege flags low 0xae7f, high 0x3b8030, hints 0x9a4e24, misc 0xe0bed7b2
[    0.000000] Hyper-V: Nested features: 0x3e0101
[    0.000000] Hyper-V: LAPIC Timer Frequency: 0xc3500
[    0.000000] Hyper-V: Using hypercall for remote TLB flush
[    0.000000] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000000] clocksource: hyperv_clocksource_msr: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000000] tsc: Detected 2611.211 MHz processor
[    0.000124] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000130] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000136] last_pfn = 0x1fc800 max_arch_pfn = 0x400000000
[    0.000164] MTRR map: 5 entries (4 fixed + 1 variable; max 20), built from 8 variable MTRRs
[    0.000169] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000235] last_pfn = 0xf8000 max_arch_pfn = 0x400000000
[    0.000254] Using GB pages for direct mapping
[    0.000426] RAMDISK: [mem 0x04be4000-0x04e8bfff]
[    0.000430] ACPI: Early table checksum verification disabled
[    0.000434] ACPI: RSDP 0x00000000000E0000 000024 (v02 VRTUAL)
[    0.000440] ACPI: XSDT 0x0000000000100000 000044 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000446] ACPI: FACP 0x0000000000101000 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000453] ACPI: DSDT 0x00000000001011B8 01E11C (v02 MSFTVM DSDT01   00000001 INTL 20230628)
[    0.000459] ACPI: FACS 0x0000000000101114 000040
[    0.000467] ACPI: OEM0 0x0000000000101154 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000472] ACPI: SRAT 0x000000000011F2D4 000370 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000476] ACPI: APIC 0x000000000011F644 0000A8 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000478] ACPI: Reserving FACP table memory at [mem 0x101000-0x101113]

--- GRUB scripts in /etc/grub.d/ ---
ls: cannot access '/etc/grub.d/': No such file or directory

--- GRUB scripts in /etc/grub.d/ ---
ls: cannot access '/etc/grub.d/': No such file or directory
=== Part B: GRUB Customization ===
# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=10
GRUB_TIMEOUT_STYLE=hidden
GRUB_TIMEOUT=0
GRUB_DISTRIBUTOR=`( . /etc/os-release; echo ${NAME:-Ubuntu} ) 2>/dev/null || echo Ubuntu`
GRUB_CMDLINE_LINUX_DEFAULT=""
GRUB_CMDLINE_LINUX=""

# If your computer has multiple operating systems installed, then you
# probably want to run os-prober. However, if your computer is a host
# for guest OSes installed via LVM or raw disk devices, running
# os-prober can cause damage to those guest OSes as it mounts
# filesystems to look for things.
#GRUB_DISABLE_OS_PROBER=false

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"
--- Custom script ---
#!/bin//sh
exec tail -n +3 $0
#Custom GRUB menu entry for TechCorp Training VM 
menuentry " TechCorp Training VM - Boot Stanard" {
	set root=(hd0,msdos1)
	linux /boot/vmlinuz-$(uname -r) root=/dev/sda1
	initrd /boot/initrd.img-$(uname -r)
}

--- Custom script /etc/grub.d/40_custom_techcorp ---
#!/bin/sh
exec tail -n +3 $0
#Custom GRUB menu entry for TechCorp Training VM 
menuentry "TechCorp Training VM - Boot Standard" {
	set root=(hd0,msdos1)
	linux /boot/vmlinuz-6.8.0-106-generic root=/dev/sda1
	initrd /boot/initrd.img-6.8.0-106-generic
}

