Main thread (TID: 132297988634432): creating 4 threads...
PID: 103809 — use this to observe threads with ps or htop

Thread 1 (TID: 132297984571072): starting work...
Thread 2 (TID: 132297976178368): starting work...
Thread 3 (TID: 132297967785664): starting work...
Thread 4 (TID: 132297959392960): starting work...
Thread 1 (TID: 132297984571072): done.
Thread 2 (TID: 132297976178368): done.
Thread 3 (TID: 132297967785664): done.
Thread 4 (TID: 132297959392960): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   169859
⚠️  Race condition detected! Counter is incorrect.
This happens because multiple threads modify shared_counter simultaneously.
