Main thread (TID: 137933805344576): creating 4 threads (with mutex)...
Thread 3 (TID: 137933784864448): starting work...
Thread 2 (TID: 137933793257152): starting work...
Thread 4 (TID: 137933776471744): starting work...
Thread 1 (TID: 137933801649856): starting work...
Thread 3 (TID: 137933784864448): done.
Thread 2 (TID: 137933793257152): done.
Thread 4 (TID: 137933776471744): done.
Thread 1 (TID: 137933801649856): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   400000
✅ Counter is correct! Mutex prevented the race condition.
