Main thread (ID: 1): starting...
PID: 112203 — observe threads with ps or htop

[Alpha] Count: 1 (Thread ID: 20)
[Beta] Count: 1 (Thread ID: 21)
[Gamma] Count: 1 (Thread ID: 22)
[Beta] Count: 2 (Thread ID: 21)
[Alpha] Count: 2 (Thread ID: 20)
[Gamma] Count: 2 (Thread ID: 22)
[Beta] Count: 3 (Thread ID: 21)
[Alpha] Count: 3 (Thread ID: 20)
[Gamma] Count: 3 (Thread ID: 22)
[Beta] Count: 4 (Thread ID: 21)
[Alpha] Count: 4 (Thread ID: 20)
[Gamma] Count: 4 (Thread ID: 22)
[Beta] Count: 5 (Thread ID: 21)
[Gamma] Count: 5 (Thread ID: 22)
[Alpha] Count: 5 (Thread ID: 20)
[Beta] Finished!
[Alpha] Finished!
[Gamma] Finished!

Main thread: all threads finished.
