 1720  cd task3_shm
 1721  nano shm-consumer.c
 1722  gcc -o shm-producer shm-producer.c -lrt
 1723  gcc -o shm-consumer shm-consumer.c -lrt
 1724  ./shm-producer
 1725  ./shm-consumer > result-shm-ipc.txt
 1726  cat result-shm-ipc.txt
 1727  history | tail -n 20 > command_used_shm.txt
 1728  cd ..
 1729  mkdir task4_mq
 1730  cd task4_mq
 1731  nano common.h
 1732  nano sender.c
 1733  nano receiver.c
 1734  gcc -o sender sender.c -lrt
 1735  gcc -o receiver receiver.c -lrt
 1736  ./sender
 1737  ./receiver > result-mq-ipc.txt
 1738  cat result-mq-ipc.txt
 1739  history | tail -n 20 > command_used_mq.txt
